{
  "name": "gymos",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev -w @gymos/web",
    "mobile": "npm run start -w @gymos/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:types": "node scripts/db.mjs types",
    "db:push": "node scripts/db.mjs push",
    "db:types:local": "supabase gen types typescript --local --schema public > packages/shared/src/database.types.ts"
  },
  "devDependencies": {
    "supabase": "^2.120.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
